<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rastros</class>
 <widget class="QMainWindow" name="Rastros">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rastros</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="Box" name="box00">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box01">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box03">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box02">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box05">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box07">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box04">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box06">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box11">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box13">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box15">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box10">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box12">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box17">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box14">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box16">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>90</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box21">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box31">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box33">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box35">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box20">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box22">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box27">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box26">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box30">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box34">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box23">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box25">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box37">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box32">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box24">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>150</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box36">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>210</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box62">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box41">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box67">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box53">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box66">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box63">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box70">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box40">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box42">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box47">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box54">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box43">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box45">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box75">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box52">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box71">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box73">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box76">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box51">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box74">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box60">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box55">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box61">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box65">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box72">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box50">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box46">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box64">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>390</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box57">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box56">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>330</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box44">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>270</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
   <widget class="Box" name="box77">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>450</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>60</width>
      <height>60</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	border: 3px solid black;
	outline: none;
}</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>images/empty.jpg</normaloff>images/empty.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>60</width>
      <height>63</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <property name="row" stdset="0">
     <number>0</number>
    </property>
    <property name="col" stdset="0">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuJogo">
    <property name="title">
     <string>Jogo</string>
    </property>
    <addaction name="actionNovo"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionSobre"/>
   </widget>
   <addaction name="menuJogo"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNovo">
   <property name="text">
    <string>Novo</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionSobre">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Box</class>
   <extends>QPushButton</extends>
   <header location="global">Box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
